{
  "buildCommand": "pnpm run vercel-build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "lint": false,
        "skipLockfileCheck": true,
        "postgres": {
          "enabled": true
        }
      }
    }
  ],
  "env": {
    "DATABASE_URL": "postgres://postgres.qlcohatamsyucslnqioc:HcxLRGQbvMwDkBzQ@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true",
    "POSTGRES_URL_NON_POOLING": "postgres://postgres.qlcohatamsyucslnqioc:HcxLRGQbvMwDkBzQ@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
  }
} 